<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="bgr">
        <img src="./assets/Title-Image.png" alt="" width="110%">
    </div>
    <div class="one">
        <img src="./assets/NetflixLogoSvg.png" alt="" height="25px" width="80px" >
        <p>Start</p>
        <p>Shows</p>
        <p>Movies</p>
        <p>New</p>
        <p>My List</p>
    </div>
    <div class="two">
        <img src="./assetsassets/Search.png" alt="" class="search">
        <img src="./assets/GiftBox.png" alt="" class="box">
        <img src="./assets/NotificationBell.png" alt="" class="note">
        <img src="./assets/ProfileIMG.png" alt="" class="red">
        <img src="./assets/DownArrow.png" alt="" class="dwn">
    </div>
    <div class="sym">
        <img src="./assets/Netflix_Symbol_RGB 1.png" alt="">
        <p>S H O W</p>
    </div>
    <div>
        <p class="m">MAID</p>
    </div>
    <div class="btn">
    <div class="play"><img src="./assets/Play.png" alt="" class="p">
        <div class="names">Play</div>
    </div>
    <div class="inf"><img src="./assets/Detail.png" alt="" class="d">
        <div class="names">More info</div>
    </div>
    </div>
    <div>
    <p class="header1">See again</p>
    <img src="./assets/ArrowRight.png" alt="" class="right">
    </div>
    <div class="sec1">
        <img src="./assets/section 1.1.png" alt="" class="n1">
        <img src="./assets/section 1.2.png" alt="" class="n2">
        <img src="./assets/section 1.3.png" alt="" class="n3">
        <img src="./assets/section 1.4.png" alt="" class="n4">
        <img src="./assets/section 1.5.png" alt="" class="n5">
    </div>
    <div id="color">
    <div class="header2">
        <p>Top 10 in your country</p>
        <img src="./assets/ArrowRight.png" alt="" class="right">
   </div>
   <div class="sec2">
     <div class="c1">
        <img src="./assets/Rank - 01.png" alt="">
        <img src="./assets/section 2.1.png" alt="">
    </div>
    <div class="c2">
        <img src="./assets/Rank - 02.png" alt="">
        <img src="./assets/section 2.2.png" alt="">
    </div>
    <div class="c3">
        <img src="./assets/Rank - 03.png" alt="">
        <img src="./assets/section 2.3.png" alt="">
    </div>
    <div class="c4">
        <img src="./assets/Rank - 04.png" alt="">
        <img src="./assets/section 2.4.png" alt="">
    </div>
    <div class="c5">
        <img src="./assets/Rank - 05.png" alt="">
        <img src="./assets/section 2.5.png" alt="">
    </div>
   </div>
   <div class="header3">
    <p>Trending now</p>
    <img src="./assets/ArrowRight.png" alt="" height="20px" class="right1">
   </div>
  <div class="sec3">
       <img src="./assets/section 3.1.png" alt="" class="m1">
        <img src="./assets/section 3.2.png" alt="" class="m2">
        <img src="./assets/section 3.3.png" alt="" class="m3">
        <img src="./assets/section 3.4.png" alt="" class="m4">
        <img src="./assets/section 3.5.png" alt="" class="m5">
  </div>
   <div class="header4">
    <p>Sci-fi shows</p>
    <img src="./assets/ArrowRight.png" alt="" height="20px" class="right1">
   </div>
   <div class="sec4">
        <img src="./assets/section 4.1.png" alt="" class="k1">
        <img src="./assets/section 4.2.png" alt="" class="k2">
        <img src="./assets/section 4.3.png" alt="" class="k3">
        <img src="./assets/section 4.4.png" alt="" class="k4">
        <img src="./assets/section 4.5.png" alt="" class="k5">
  </div>
  <div class="app">
    <img src="./assets/facebook.png" alt="" class="a1">
    <img src="./assets/instagram.png" alt="" class="a2">
    <img src="./assets/twitter.png" alt="" class="a3">
    <img src="./assets/youtube.png" alt="" class="a4">
  </div>
  <div class="b1">
    <p class="bb1">Seslendirme ve Alt Yazi</p>
    <p class="bb2">Sesli Betimleme</p>
    <p class="bb3">Yardim Merkezi</p>
    <p class="bb4">Hediye Kartlari</p>
  </div>
  <div class="b2">
    <p class="bt1">Medya Merkezi</p>
    <p class="bt2">Yatirimci iliskileir</p>
    <p class="bt3">ls lmkanlari</p>
    <p class="bt4">Kullanim Kosullari</p>
  </div>
  <div class="b3">
    <p class="be1">Gizlilik</p>
    <p class="be2">Yasal Hukumler</p>
    <p class="be3">Cerez Tercihleri</p>
    <p class="be4">Kurumsal Bilgiler</p>
  </div>
  <div class="last">Hizmet Kodu</div>
  <div class="end"><p>@1997-2021 Netflix,Inc. (l-062d573a0ee099242)</p></div>
</div>
</body>
</html>